listen: 0.0.0.0:4222
jetstream: enabled
jetstream {
	store_dir: /data/jetstream
}
mqtt {
	listen: 0.0.0.0:1883
}

authorization {
	default_permissions = {
		publish = ">"
		subscribe = ">"
	}
	users = [
		{ 
			user: admin 
			password: "${secret://admin/password}"
			allowed_connection_types: ["STANDARD", "MQTT"]
		}
	]
}